{
  "ConnectionStrings": {
    "WebApiDatabase":"Data Source=DESKTOP-JFGLEU7;Initial Catalog=ALAMEDASBD;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
